{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilar PROJETO COMPLETO",
            "command": "gcc",
            "args": [
                "-g",
                // Arquivo principal
                "${workspaceFolder}\\menu.c",
                
                // Arquivos da pasta src
                "${workspaceFolder}\\src\\leitura.c",
                "${workspaceFolder}\\src\\questao1.c",
                "${workspaceFolder}\\src\\questao2.c",
                "${workspaceFolder}\\src\\questao3.c",
                "${workspaceFolder}\\src\\questao4.c",
                
                // Pasta de includes
                "-I",
                "${workspaceFolder}\\include",
                
                // Arquivo de saída
                "-o",
                "${workspaceFolder}\\programa_final.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Usa o GCC do sistema para compilar o projeto todo."
        }
    ]
}
